<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierwelt Website</title>
    <style>
        body {
            background-image: url('\background_panda.png');
            background-size: cover        ;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;}
    </style>
</head>
<body>
    <h1 style="font-size: 50px;"> <ins>WILLKOMMEN ZUR TIERWELT WEBISTE</ins> </h1>
    <a href="steckbrief.html">
        <button style="font-size: 20px;"> Steckbrief </button>
    </a>
    <a href="allgemeine_infos.html">
        <button style="font-size: 20px;"> Allgemeine Informationen </button>
    </a>
    <a href="karte.html">
        <button style="font-size: 20px;"> Auf Karte ansehen </button>
    </a>
<body>
    
</html>